<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home">
      <div class="div">
        <div class="overlap">
          <img class="img" src="img/5e9c5ed3ff3c6856b37a6166fbaa6fd3-1.png" />
          <div class="group">
            <p class="start-minting-nfts">
              Start minting NFTs, exploring <br />blockchain, and experiencing <br />the future of AI-driven
              simplicity<br />with Blo C Verse...
            </p>
            <div class="begin-your-NFT">&#34;BEGIN YOUR NFT JOURNEY&#34;</div>
          </div>
          <img class="screenshot" src="img/screenshot-2023-09-29-at-3-02-1.png" />
          <div class="learn-new-words">
            <div class="title">
              <div class="text-wrapper">Word Sets</div>
              <img class="frame" src="img/frame-454.svg" />
            </div>
            <div class="frame-2">
              <div class="card">
                <div class="overlap-group">
                  <div class="overlap-group-2">
                    <div class="frame-3"></div>
                    <div class="div-wrapper"><div class="text-wrapper-2">Feature 1</div></div>
                  </div>
                  <img class="btn-round" src="img/btn-round.svg" />
                </div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-group">
                  <div class="overlap-group-2">
                    <div class="frame-4"></div>
                    <div class="div-wrapper"><div class="text-wrapper-2">Feature 2</div></div>
                  </div>
                  <img class="btn-round" src="img/btn-round-1.svg" />
                </div>
              </div>
              <div class="card-2">
                <div class="overlap-group-2">
                  <div class="overlap-group-2">
                    <div class="frame-5"></div>
                    <div class="div-wrapper"><div class="text-wrapper-2">Feature 3</div></div>
                  </div>
                  <img class="btn-round" src="img/btn-round-2.svg" />
                </div>
                <button class="button"><button class="button-2">Our Resources</button></button>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-2">
          <div class="group-2">
            <div class="welcome-to-BLO-c-wrapper"><p class="text-wrapper-3">WELCOME TO BLO C VERSE</p></div>
            <p class="p">
              BLO C VERSE is a groundbreaking project designed to enhance the security, privacy, and accessibility of
              critical medical data, particularly COVID-19 RT-PCR reports and X-ray images of lung scans. By leveraging
              blockchain technology, this project aims to tokenize and securely store medical datasets, ensuring data
              integrity, access control, and compliance with healthcare regulations.
            </p>
            <button class="link-button">
              <button class="link-button-2">Learn More</button> <img class="vector" src="img/vector-5.svg" />
            </button>
          </div>
          <div class="group-wrapper">
            <div class="group-3">
              <div class="group-4">
                <div class="text-wrapper-4">Our Resources</div>
                <div class="text-wrapper-3">&#34;BEGIN YOUR NFT JOURNEY&#34;</div>
              </div>
              <div class="group-5">
                <div class="group-6">
                  <p class="text-wrapper-5">A passion for putting patients first.</p>
                  <div class="group-7">
                    <div class="group-8">
                      <div class="text-wrapper-6">Educational Guides</div>
                      <div class="rectangle"></div>
                    </div>
                    <div class="group-9">
                      <div class="text-wrapper-6">NFT Art Resources</div>
                      <div class="rectangle"></div>
                    </div>
                    <div class="group-10">
                      <div class="text-wrapper-6">Blockchain Explorers</div>
                      <div class="rectangle"></div>
                    </div>
                    <div class="overlap-group-3">
                      <div class="group-11">
                        <div class="text-wrapper-7">Support</div>
                        <div class="rectangle"></div>
                      </div>
                      <div class="group-12">
                        <div class="text-wrapper-6">News and Updates</div>
                        <div class="rectangle"></div>
                      </div>
                    </div>
                    <div class="group-13">
                      <div class="text-wrapper-6">Recommended Reading</div>
                      <div class="rectangle"></div>
                    </div>
                  </div>
                  <div class="explore-our-wrapper">
                    <p class="explore-our">
                      Explore our &#34;Resources&#34; section, your one-stop destination for all things blockchain,
                      NFTs, and cryptocurrency. Whether you&#39;re a newcomer or an experienced user, you&#39;ll find
                      educational guides, tutorials, and glossaries to deepen your knowledge. Access essential tools
                      like blockchain explorers and cryptocurrency wallets, keeping you connected to the crypto world.
                      Stay up-to-date with the latest crypto news, connect with the community on forums, and discover
                      upcoming events. Developers can dive into our developer resources, while those interested in
                      regulations and NFT art will find valuable insights. Blo-c-verse is your partner on your
                      blockchain journey, making knowledge and tools easily accessible.
                    </p>
                  </div>
                </div>
                <img class="group-14" src="img/group-105.png" />
              </div>
            </div>
          </div>
          <div class="rectangle-2"></div>
          <img class="bot-logo" src="img/bot-logo-1.png" />
          <img
            class="engaging-people-icon"
            src="img/engaging-people-icon-image-1400x800-862x493-removebg-preview-1.png"
          />
          <img
            class="chat-bot-messages"
            src="img/chat-bot-messages-smart-chatbot-assistant-conversation-online-cu.png"
          />
          <p class="our-chat-bot-API-is">
            Our Chat Bot API is a powerful and versatile tool designed to enhance and streamline your interactions with
            AI-powered chatbots. It offers developers, businesses, and organizations the capability to integrate our
            state-of-the-art conversational AI technology seamlessly into their applications, products, and services.
            Here&#39;s what our Chat Bot API brings to the table:
          </p>
          <img class="vector-2" src="img/vector-11.svg" />
          <img class="vector-3" src="img/vector-12.svg" />
          <img class="switch-account" src="img/switch-account.svg" />
        </div>
        <footer class="footer">
          <div class="group-15">
            <img class="BLO-c-VERSE" src="img/blo-c-verse.svg" />
            <div class="begin-your-NFT-2">&#34;Begin Your NFT Journey&#34;</div>
          </div>
          <div class="group-16">
            <div class="text-wrapper-8">Important Links</div>
            <div class="group-17">
              <div class="text-wrapper-9">Blo C Verse API</div>
              <div class="text-wrapper-10">API</div>
              <div class="text-wrapper-11">Resources</div>
              <div class="text-wrapper-12">About Us</div>
            </div>
          </div>
          <div class="group-18">
            <div class="text-wrapper-8">Support Us</div>
            <div class="group-19">
              <div class="text-wrapper-9">Call: (237) 681-812-255</div>
              <div class="text-wrapper-10">Email: blocverse@gmail.com</div>
              <div class="text-wrapper-11">Address: 0123 Some place</div>
              <div class="text-wrapper-12">Some country</div>
            </div>
          </div>
          <div class="group-20">
            <div class="text-wrapper-8"></div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group-4">
                <img class="vector-4" src="img/vector.svg" />
                <div class="text-wrapper-13">Enter your email address</div>
              </div>
            </div>
          </div>
          <img class="vector-5" src="img/vector-1.svg" />
          <img class="vector-6" src="img/vector-2.svg" />
          <img class="vector-7" src="img/vector-3.svg" />
          <img class="vector-8" src="img/vector-4.svg" />
          <p class="text-wrapper-14">© 2023 BLO C VERSE (Lokraj)</p>
        </footer>
        <div class="overlap-3">
          <div class="group-21">
            <div class="text-wrapper-15">Support</div>
            <div class="text-wrapper-3">GET IN TOUCH</div>
          </div>
          <div class="contacts-section">
            <div class="group-22">
              <div class="group-23">
                <div class="group-24">
                  <img class="group-25" src="img/group-178-1.png" />
                  <div class="group-26">
                    <div class="text-wrapper-16">0123 Some place</div>
                    <a href="mailto:fildineesoe@gmail.com" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-17">9876 Some country</div></a
                    >
                    <div class="location">LOCATION</div>
                  </div>
                </div>
              </div>
              <div class="group-27">
                <div class="group-28">
                  <img class="group-29" src="img/group-188-1.png" />
                  <div class="group-30">
                    <div class="text-wrapper-18">(237) 681-812-255</div>
                    <a href="mailto:fildineesoe@gmail.com" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-19">(237) 666-331-894</div></a
                    >
                    <div class="text-wrapper-20">EMERGENCY</div>
                  </div>
                </div>
              </div>
              <div class="group-31">
                <div class="group-32">
                  <img class="group-33" src="img/group-202.png" />
                  <div class="group-34">
                    <div class="text-wrapper-18">fildineeesoe@gmil.com</div>
                    <div class="text-wrapper-21">myebstudios@gmail.com</div>
                    <div class="text-wrapper-20">EMAIL</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="navbar-2">
            <div class="text-wrapper-22">Home</div>
            <div class="text-wrapper-23">About us</div>
            <div class="text-wrapper-23">Resources</div>
            <div class="text-wrapper-23">User Profile</div>
            <div class="text-wrapper-23">Mint NFT</div>
            <div class="text-wrapper-23">Support</div>
          </div>
          <div class="group-35">
            <img class="group-36" src="img/group-175-1.png" />
            <button class="button-wrapper"><button class="button-2">Blo C Verse API</button></button>
          </div>
        </div>
        <div class="topmost"><img class="med-chain" src="img/medchain.svg" /></div>
      </div>
    </div>
  </body>
</html>
