<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contact">
      <div class="div">
        <div class="group">
          <div class="group-2">
            <div class="text-wrapper">Feedback</div>
            <div class="get-in-touch">GET IN TOUCH</div>
          </div>
          <div class="group-3">
            <div class="group-wrapper">
              <div class="group-4">
                <img class="img" src="img/group-178-1.png" />
                <div class="group-5">
                  <div class="text-wrapper-2">0123 Some place</div>
                  <a href="mailto:fildineesoe@gmail.com" target="_blank" rel="noopener noreferrer"
                    ><div class="text-wrapper-3">9876 Some country</div></a
                  >
                  <div class="location">LOCATION</div>
                </div>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="group-6">
                <img class="group-7" src="img/group-188-1.png" />
                <div class="group-8">
                  <div class="text-wrapper-4">(237) 681-812-255</div>
                  <a href="mailto:fildineesoe@gmail.com" target="_blank" rel="noopener noreferrer"
                    ><div class="text-wrapper-5">(237) 666-331-894</div></a
                  >
                  <div class="text-wrapper-6">EMERGENCY</div>
                </div>
              </div>
            </div>
            <div class="group-9">
              <div class="group-10">
                <img class="group-11" src="img/group-202.png" />
                <div class="group-12">
                  <div class="text-wrapper-4">fildineeesoe@gmil.com</div>
                  <div class="text-wrapper-7">myebstudios@gmail.com</div>
                  <div class="text-wrapper-6">EMAIL</div>
                </div>
              </div>
            </div>
            <div class="group-13">
              <div class="group-14">
                <img class="group-15" src="img/group-177-1.png" />
                <div class="group-16">
                  <div class="text-wrapper-4">Mon-Sat 09:00-20:00</div>
                  <div class="text-wrapper-6">LIVE CHAT</div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap">
              <div class="rectangle"></div>
              <div class="rectangle-2"></div>
              <div class="rectangle-3"></div>
              <div class="rectangle-4"></div>
              <div class="rectangle-5"></div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group"><div class="submit">SUBMIT</div></div>
              </div>
              <div class="text-wrapper-8">Name</div>
              <div class="text-wrapper-9">Email</div>
              <div class="text-wrapper-10">Subject</div>
              <div class="text-wrapper-11">Write your feedback</div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="group-17">
            <div class="text-wrapper-12">BLO C VERSE</div>
            <div class="begin-your-NFT">&#34;Begin Your NFT Journey&#34;</div>
          </div>
          <div class="group-18">
            <div class="text-wrapper-13">Important Links</div>
            <div class="group-19">
              <div class="text-wrapper-14">Blo C Verse API</div>
              <div class="text-wrapper-15">API</div>
              <div class="text-wrapper-16">Resources</div>
              <div class="text-wrapper-17">About Us</div>
            </div>
          </div>
          <div class="group-20">
            <div class="text-wrapper-13">Support Us</div>
            <div class="group-21">
              <div class="text-wrapper-14">Call: (237) 681-812-255</div>
              <div class="text-wrapper-15">Email: blocverse@gmail.com</div>
              <div class="text-wrapper-16">Address: 0123 Some place</div>
              <div class="text-wrapper-17">Some country</div>
            </div>
          </div>
          <div class="group-22">
            <div class="text-wrapper-13"></div>
            <div class="group-23">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector.svg" />
                <div class="text-wrapper-18">Enter your email address</div>
              </div>
            </div>
          </div>
          <img class="vector-2" src="img/vector-1.svg" />
          <img class="vector-3" src="img/vector-2.svg" />
          <img class="vector-4" src="img/vector-3.svg" />
          <img class="vector-5" src="img/vector-4.svg" />
          <p class="p">© 2023 BLO C VERSE (Lokraj)</p>
        </footer>
        <div class="mapview"></div>
        <div class="overlap-2">
          <img class="whatsapp-image" src="img/whatsapp-image-2023-09-29-at-9-47-1.png" />
          <img class="rectangle-6" src="img/rectangle-4.svg" />
          <div class="group-24">
            <div class="overlap-3">
              <div class="text-wrapper-19">Our Supports</div>
              <div class="text-wrapper-20">Home / Support</div>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="navbar-2">
            <div class="text-wrapper-21">Home</div>
            <div class="text-wrapper-21">About us</div>
            <div class="text-wrapper-21">Resources</div>
            <div class="text-wrapper-21">User Profile</div>
            <div class="text-wrapper-21">Mint NFT</div>
            <div class="text-wrapper-22">Support</div>
          </div>
          <div class="group-25">
            <img class="group-26" src="img/group-175-1.png" />
            <button class="button"><button class="button-2">Blo C Verse API</button></button>
          </div>
        </div>
        <div class="topmost">
          <p class="BLO-c-VERSE"><span class="span">BLO </span> <span class="text-wrapper-23">C VERSE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
